# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Flamedic Web
* Version 1 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

# Install the NPM packages
cd flamedic_web
npm install
```
```
# Run the app in dev mode
npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact